header {
  display: flex;
}
.left_profile {
  max-width: 960px;
}

.profile-size {
  width: 120px;
}

.right-profile {
  margin: 0 0 0 auto;
  display: flex;
}

.img {
  text-align: center;
}

.nav1 {
  margin-right: 2em;
  margin-top: 1em;
}

.main-image {
  width: 100%;
  max-width: 1920px;
}

.About {
  text-align: center;
  border-bottom: solid 1px black;
  width: 120px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-top: 2em;
  font-size: 30px;
}

.icon {
  background-image: url("../img/divide.jpeg");
  width: 100px;
  height: 100px;
  background-position: center;
  display: block;
  border-radius: 50%;
  margin-top: 20px;
  margin-right: 50px;
}

.sample-text {
  margin-top: 150px;
  width: 900px;
  margin: auto;
}

.item {
  text-align: center;
  font-size: 30px;
  border-bottom: solid 1px black;
  width: 130px;
  display: block;
  margin: auto;
  margin-top: 100px;
  margin-bottom: px;
}

.sample-img {
  display: flex;
  flex-wrap: wrap;
}

.img-size {
  width: 250px;
  margin-left: 20px;
  margin-top: 80px;
}
.text-mass {
  margin-left: 30px;
  text-align: center;
  margin-top: auto;
}

ul {
  list-style: none;
}

footer {
  margin-top: 100px;
}

.copy-right {
  font-size: 10px;
  text-align: center;
}

.about-session {
  display: flex;
  margin: auto;
}

.about-session {
  display: inline-block;
}

.content {
  display: flex;
  width: 500px;
  margin: auto;
}

.profile {
  margin-right: 150px;
  display: block;
  max-width: 50%;
}

.text1 {
  text-align: center;
  font-size: 20px;
  margin-top: 40px;
  padding-top: 30px;
}

.text2 {
  text-align: center;
  padding-bottom: 100px;
}

.Explanation {
  width: 400px;
}

/* スマホ画面 */
@media screen and (max-width: 480px) {
  .main-image {
    width: 100%;
    max-width: 1975px;
  }
}
